SERVER_PORT = 3000

#MONGO_HOST = '127.0.0.1'
#MONGO_PORT = 4003
#MONGO_DB = 'DATA'
#COOKIES_SECRET = "O Ramalho e fixee"
COOKIE_SESSION_EXPIRATION = '30'

API_AUTH_URL='http://localhost:3001'
API_DATA_URL='http://localhost:3003'
FRONT_URL='http://localhost:3000'
